{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/app.js",
    "cli": "npm i && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirnsamimi/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirnsamimi/algorithms/issues"
  },
  "homepage": "https://github.com/amirnsamimi/algorithms#readme",
  "description": "",
  "dependencies": {
    "inquirer": "^12.6.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/webpack": "^4.41.40",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
